# VirtualBookShelf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/csed/edu/alexu/eg/virtualbookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csed/edu/alexu/eg/virtualbookshelf/: AddVolumeToShelf.java  BookTask.java  LoginActivity.java  RemoveVolumeFromShelf.java  UserUtils.java
app/src/main/java/csed/edu/alexu/eg/virtualbookshelf/models/: FilterDataByAttribute.java  FilterDataByLocation.java  FilterDataContext.java  LocationToUserId.java
app/src/main/java/csed/edu/alexu/eg/virtualbookshelf/models/BookFilter/: FilterDataByAttribute.java  FilterDataByLocation.java  FilterDataContext.java  LocationToUserId.java
app/src/main/java/csed/edu/alexu/eg/virtualbookshelf/models/UserFunctionality/: EditShelf.java
app/src/main/java/csed/edu/alexu/eg/virtualbookshelf/ui/: BookActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/csed/edu/alexu/eg/virtualbookshelf/utility/: AddVolumeToShelf.java  BookListAdapter.java  BookTask.java  Constants.java  EditFactory.java  FilterData.java  RemoveVolumeFromShelf.java  UserUtils.java
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_login.xml  books_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/csed/edu/alexu/eg/virtualbookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
