<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/book_image"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textSize="15sp"
            android:text="book_title" />
        <TextView
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text="book_authors" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageButton-->
            <!--android:id="@+id/add_to_fav"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/ic_add_to_favourite"-->
            <!--/>-->


    <!--</LinearLayout>-->

</LinearLayout>